# DotNetWasm

./: Demo.sln  WasiApp.Native.targets  main.c  readme.txt
AsciiArt/: AsciiImage.cs
AsciiArtTest/: AsciiArtTest.csproj  Program.cs
Docker/: Dockerfile  build.ps1  run.ps1
WasiConsole/: Logo.cs  Native.cs  Program.cs  README.md  WasiConsole.csproj  interop.c
WasiConsole/Properties/PublishProfiles/: FolderProfile.pubxml
WasiHost/: Program.cs  WasiHost.csproj
WasiHost/Properties/: launchSettings.json
WasmBrowser/: Program.cs  WasmBrowser.csproj
WasmBrowser/Properties/: launchSettings.json
WasmBrowser/wwwroot/: index.html  main.js
