<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>

    <PublishTrimmed>true</PublishTrimmed>
    <WasmSingleFileBundle>true</WasmSingleFileBundle>

    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <DebuggerSupport>false</DebuggerSupport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsciiArt\AsciiArt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_WasiFilePathForFixup Include="interop.c" />
    <!-- Abilitare per import funzioni -->
    <!--<WasiAfterRuntimeLoaded Include="attach_internal_calls" />-->
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="SixLabors.ImageSharp" />
  </ItemGroup>

</Project>
